/**
 * ROFI Color theme
 * User: brianacowles
 * Copyright: Briana Cowles
 */

* {
    foreground:  #ffffffff;
    background-color:  #232e3b;
    black:       #232e3b;
    red:         #fbb8b5;
    green:       #86e2b6;
    yellow:      #f2faa4;
    blue:      #afd0ff;
    magenta:      #dbafff;
    cyan:      #77ffee;
    white:      #ffffff;

    transparent: rgba(0,0,0,0);
    font: "Droid Sans Mono 10";
}
#window {
    location: center;
    anchor:   center;
    transparency: "screenshot";
    padding: 0px;
    border:  0px;
    border-radius: 5px;
    border-color: @red;
    background-color: @black;
    spacing: 0;
    children:  [mainbox];
    orientation: horizontal;
}

#mainbox {
    spacing: 0;
    children: [ inputbar, message, listview ];
}

#message {
    border-color: @foreground;
    border:  0px 2px 2px 2px;
    padding: 5;
    background-color: @cyan;
    font: "Source Code Pro 8";
    color: @white;
}

#inputbar {
    color: @red;
    padding: 11px;
    background-color: @black;
    border-radius:  5px 5px 0px 0px;
    border-color: @foreground;
}
#entry,prompt,case-indicator {
    text-font: inherit;
    text-color:inherit;
}
#prompt {
    margin:     0px 0.3em 0em 0em ;
}
#listview {
    padding: 8px;
    border-radius: 0px 0px 5px 5px;
    background-color: @black;
    dynamic: false;
    lines: 10;
}
#element {
    padding: 3px;
    vertical-align: 0.5;
    border-radius: 4px;
    background-color: transparent;
    color: @foreground;
    font:inherit;
}
#element selected.normal {
    background-color: @blue;
    color: @black;
}
#element normal active {
    color: @green;
}
#element normal urgent {
    foreground: @red;
}

#element selected active {
    background-color: @blue;
    color: @black;
}
#element selected urgent {
    background-color: @red;
    color: @black;
}

#vertb {
    expand: false;
    children: [ dummy0, mode-switcher, dummy1  ];
}
#dummy0,  dummy1 {
    expand: true;
}

#mode-switcher {
    expand: false;
    orientation: vertical;
    spacing: 0px;
    border: 0px 0px 0px 0px;
}
#button {
    font: "FontAwesome 22";
    padding: 6px;
    border: 2px 0px 2px 2px;
    border-radius: 4px 0px 0px 4px;
    background-color: @black;
    border-color: @foreground;
    color: @foreground;
    horizontal-align: 0.5;
}
#button selected normal {
    color: @black;
    border: 2px 0px 2px 2px;
    background-color: @red;
    border-color: @foreground;
}
