[options]
allow_bold = true
clickable_url = true
font = Monospace 10
scrollback_lines = -1
cursor_shape = ibeam
scrollbar = off

[colors]

# special
foreground      = #ffffff
foreground_bold = #ffffff
cursor          = #ffffff
background      = #232e3b

# black
color0  = #232e3b
color8  = #232e3b

# red
color1  = #b38a8c
color9  = #fbb8b5

# green
color2  = #70ba9b
color10 = #86e2b6

# yellow
color3  = #c4cd8d
color11 = #f2faa4

# blue
color4  = #809abe
color12 = #afd0ff

# magenta
color5  = #9e84be
color13 = #dbafff

# cyan
color6  = #64d1c6
color14 = #77ffee

# white
color7  = #ced1d3
color15 = #ffffff

